body{
    font-family: sans-serif;
}

img {
    max-width: 100%;
    width: 48px;
    height: 48px; 
}

.container {
    max-width: 1920px;
    width: 96%;
    margin: auto;
}

.button {
    background-color: #FFD200;
    color: #333; 
    border: none;
}

.header {
    padding: 20px 0;
}

.header-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__info {
    display: flex;
    text-align: right; 
}

.header__contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
     
}

.header__address {
    color: #333;
    font-size: 13px;
    font-weight: 400;
}

.header__phone{
    font-size: 20px;
    font-weight: 400;
    color: #333;
    text-decoration: none;
    display: block;
    margin-top: 5px;
}

.header__button{
    padding: 18px 47px;
    border-radius: 10px;
    margin-left: 60px;
    font-size: 13px;
}

.main {
    background-color: rgb(228, 225, 225);
}

.main-block {
    display: flex;
    align-items: center;
    padding: 40px 0 15px 0;
     
}

.main-text {
    flex-basis: 50%;
     
    }


.main-text__title {
    font-size: 41px;
    color: #333;
    padding-right: 200px;
    line-height: 55px;
    margin: 45px 0 20px 0;     

}

.main-text__subtitle{
    font-size: 20px;
    line-height: 65px;
    color: #333;
     
}


.main-image img{
    width: 570px;
    height: 488px; 
    margin-right: -55px; 
}
    
     
 
.main_list {
    margin: 40px 0 0 0;
    padding: 0 0 0 0;
}


.main_list__item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
 

.main_list__image {
    width: 40px;
    height: 40px;
    border: 2px solid #FFD200;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}

.main_list__text {
    line-height: 24px;
    font-size: 14px;
    color: #333;
    max-width: 300px;
}

 

@media (max-width: 640px) {  
    
    .header__contacts{
        display: none;
    }

     
    .main-text__title{
        font-size: 30px;
        line-height: 1.4;
    }
    .main-text__subtitle{
        font-size: 30px;
        line-height: 1.4;
    }
}

@media (max-width: 1200px) {
    .container {
        width: 90%;    
    }
    .main-block{
        flex-direction: column;
    }
    .main-text{
        margin-bottom: 30px;
        }
    .main-text__title{
        padding-right: 10px;
    }
}

 